<server>
    <!-- Packet handling -->
    <script src="packet.nut" type="client" />
    <script src="packet.nut" type="server" />

    <!-- Messages -->
    <import src="messages/meta.xml" />
</server>